<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcq-uS-CkX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Legiones Astartes-->
        <scene sceneID="kJm-pE-uYL">
            <objects>
                <tableViewController id="FVN-QN-tvP" customClass="ListOfLegions" customModule="Legions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iun-Yp-xU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="legionName" textLabel="ja6-DC-kzp" detailTextLabel="8LL-Td-8Ho" style="IBUITableViewCellStyleSubtitle" id="AYL-h2-09Y">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYL-h2-09Y" id="2ge-4N-swF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ja6-DC-kzp">
                                            <rect key="frame" x="20" y="5.666666666666667" width="26.666666666666668" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="0.19262525214197063" green="0.77850853044962143" blue="0.3022582571860627" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="8LL-Td-8Ho">
                                            <rect key="frame" x="19.999999999999996" y="23.666666666666664" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FVN-QN-tvP" id="HnK-yo-zMQ"/>
                            <outlet property="delegate" destination="FVN-QN-tvP" id="3Js-tj-BX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Legiones Astartes" id="XbE-CZ-mg1"/>
                    <connections>
                        <segue destination="U8g-cd-Snc" kind="show" identifier="showDetails" id="vd6-4F-7eu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTf-Y9-1f3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="363"/>
        </scene>
        <!--GalleryCV-->
        <scene sceneID="uG3-Dw-8JB">
            <objects>
                <collectionViewController id="qgZ-o7-9gT" customClass="GalleryCV" customModule="Legions" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qpV-PD-7jM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEr-gE-aMe">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gallery" id="dYj-S1-GM3" customClass="GalleryCell" customModule="Legions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vtK-TV-Spv">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7aO-jo-ac4">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7aO-jo-ac4" firstAttribute="top" secondItem="vtK-TV-Spv" secondAttribute="top" id="R5i-40-EW7"/>
                                        <constraint firstItem="7aO-jo-ac4" firstAttribute="top" secondItem="vtK-TV-Spv" secondAttribute="top" id="aZS-DS-2OT"/>
                                        <constraint firstAttribute="trailing" secondItem="7aO-jo-ac4" secondAttribute="trailing" id="b7T-kh-oH9"/>
                                        <constraint firstAttribute="bottom" secondItem="7aO-jo-ac4" secondAttribute="bottom" id="jFB-x4-a3b"/>
                                        <constraint firstItem="7aO-jo-ac4" firstAttribute="leading" secondItem="vtK-TV-Spv" secondAttribute="leading" id="jL6-aS-wq7"/>
                                        <constraint firstAttribute="bottom" secondItem="7aO-jo-ac4" secondAttribute="bottom" id="mVl-IB-H0Q"/>
                                        <constraint firstItem="7aO-jo-ac4" firstAttribute="leading" secondItem="vtK-TV-Spv" secondAttribute="leading" id="sRz-cB-OtG"/>
                                        <constraint firstAttribute="trailing" secondItem="7aO-jo-ac4" secondAttribute="trailing" id="xh9-6x-ajv"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageGallery" destination="7aO-jo-ac4" id="5ur-lW-1iy"/>
                                    <segue destination="D0S-bu-fEn" kind="presentation" identifier="detailPhoto" id="BQa-kf-QPO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qgZ-o7-9gT" id="3F6-8t-dve"/>
                            <outlet property="delegate" destination="qgZ-o7-9gT" id="i55-Gc-lRg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7ex-tX-bif"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMb-xr-RS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-36"/>
        </scene>
        <!--Picture DetailVC-->
        <scene sceneID="amS-rd-yKU">
            <objects>
                <viewController id="D0S-bu-fEn" customClass="PictureDetailVC" customModule="Legions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLr-aK-zLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="siK-Kt-aNK">
                                <rect key="frame" x="0.0" y="60" width="414" height="688"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buu-rr-CgI">
                                <rect key="frame" x="142" y="757" width="130" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="hnJ-yC-D0Y"/>
                                </constraints>
                                <color key="tintColor" red="0.56541623770000005" green="0.17066229829999999" blue="0.23406990059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tap to Share">
                                            <attributes>
                                                <color key="NSColor" red="0.56541623770000005" green="0.17066229829999999" blue="0.23406990059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="PTSerif-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="D0S-bu-fEn" eventType="touchUpInside" id="yzD-wM-ZPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4MW-Ze-2yd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4MW-Ze-2yd" firstAttribute="bottom" secondItem="buu-rr-CgI" secondAttribute="bottom" constant="25" id="6zl-rB-3pf"/>
                            <constraint firstItem="siK-Kt-aNK" firstAttribute="top" secondItem="4MW-Ze-2yd" secondAttribute="top" constant="60" id="HXl-Ph-cfI"/>
                            <constraint firstItem="siK-Kt-aNK" firstAttribute="trailing" secondItem="4MW-Ze-2yd" secondAttribute="trailing" id="PMG-dp-nWV"/>
                            <constraint firstItem="4MW-Ze-2yd" firstAttribute="bottom" secondItem="siK-Kt-aNK" secondAttribute="bottom" constant="60" id="PnG-Xn-JsV"/>
                            <constraint firstItem="siK-Kt-aNK" firstAttribute="leading" secondItem="4MW-Ze-2yd" secondAttribute="leading" id="qLQ-hd-1bz"/>
                            <constraint firstItem="buu-rr-CgI" firstAttribute="centerX" secondItem="xLr-aK-zLk" secondAttribute="centerX" id="tOU-dE-pyV"/>
                            <constraint firstItem="siK-Kt-aNK" firstAttribute="centerX" secondItem="xLr-aK-zLk" secondAttribute="centerX" id="yaR-6R-GkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="siK-Kt-aNK" id="y2G-KV-SiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWJ-va-xjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="-36"/>
        </scene>
        <!--Legion-->
        <scene sceneID="j6w-xO-VZY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IfK-rD-okg" customClass="LegionDetailVC" customModule="Legions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZf-Gw-z2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-ia-vOO">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="tintColor" red="0.56541623770000005" green="0.17066229829999999" blue="0.23406990059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-cI-Bx9">
                                <rect key="frame" x="16" y="753" width="281" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XJu-F9-d1p"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Primarch:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="Rockwell-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGrayColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-Mz-BFF">
                                <rect key="frame" x="313" y="638" width="85" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="YGn-cI-ICp"/>
                                    <constraint firstAttribute="width" constant="85" id="czS-Si-APc"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OJx-yF-msc">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.51352314109999997" green="0.14945940129999999" blue="0.20059196560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZc-CX-p2x"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubi-Mz-BFF" firstAttribute="leading" secondItem="wEv-cI-Bx9" secondAttribute="trailing" constant="16" id="1gE-XP-iZM"/>
                            <constraint firstItem="d2g-ia-vOO" firstAttribute="leading" secondItem="KZc-CX-p2x" secondAttribute="leading" id="6QG-Kc-Jvy"/>
                            <constraint firstItem="KZc-CX-p2x" firstAttribute="bottom" secondItem="wEv-cI-Bx9" secondAttribute="bottom" constant="20" id="NFk-UT-U0B"/>
                            <constraint firstItem="OJx-yF-msc" firstAttribute="centerY" secondItem="tZf-Gw-z2m" secondAttribute="centerY" id="QTm-Yf-9ot"/>
                            <constraint firstItem="wEv-cI-Bx9" firstAttribute="leading" secondItem="KZc-CX-p2x" secondAttribute="leading" constant="16" id="Uze-dy-UIE"/>
                            <constraint firstItem="d2g-ia-vOO" firstAttribute="bottom" secondItem="KZc-CX-p2x" secondAttribute="bottom" id="Ya1-68-YMR"/>
                            <constraint firstItem="d2g-ia-vOO" firstAttribute="top" secondItem="KZc-CX-p2x" secondAttribute="top" id="YlI-ZB-5Tw"/>
                            <constraint firstItem="OJx-yF-msc" firstAttribute="centerX" secondItem="tZf-Gw-z2m" secondAttribute="centerX" id="cWH-Fx-zgc"/>
                            <constraint firstItem="KZc-CX-p2x" firstAttribute="trailing" secondItem="ubi-Mz-BFF" secondAttribute="trailing" constant="16" id="dMO-d2-NEu"/>
                            <constraint firstItem="d2g-ia-vOO" firstAttribute="trailing" secondItem="KZc-CX-p2x" secondAttribute="trailing" id="nG6-Da-cOW"/>
                            <constraint firstItem="KZc-CX-p2x" firstAttribute="bottom" secondItem="ubi-Mz-BFF" secondAttribute="bottom" constant="15" id="nLW-fm-UVF"/>
                            <constraint firstItem="d2g-ia-vOO" firstAttribute="leading" secondItem="KZc-CX-p2x" secondAttribute="leading" id="qDV-pA-P0a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Legion" image="person.3.fill" catalog="system" id="Mx5-qA-Rex"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oVo-g4-Xlf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OJx-yF-msc" id="Y7A-hB-FA4"/>
                        <outlet property="armorImageView" destination="d2g-ia-vOO" id="hbQ-NW-lpI"/>
                        <outlet property="emblemImageView" destination="ubi-Mz-BFF" id="bRK-U1-BNY"/>
                        <outlet property="primarchLabel" destination="wEv-cI-Bx9" id="y0W-3c-vWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v0-vw-i0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1124"/>
        </scene>
        <!--Primarch-->
        <scene sceneID="Jtd-lw-c10">
            <objects>
                <viewController id="5ul-5m-3zA" customClass="PrimarchDetailVC" customModule="Legions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wd-zW-3WU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whb-on-jdY">
                                <rect key="frame" x="33" y="751" width="365" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="Status:">
                                        <attributes>
                                            <color key="NSColor" red="0.62395618871315239" green="0.62395618871315239" blue="0.62395618871315239" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="Rockwell-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="shadowColor" red="0.57196925841655921" green="0.16646997199491514" blue="0.22342213741004388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qG7-gD-bQR">
                                <rect key="frame" x="16" y="146.66666666666663" width="382" height="543"/>
                                <color key="tintColor" red="0.56541623770000005" green="0.17066229829999999" blue="0.23406990059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-kU-EXl">
                                <rect key="frame" x="166" y="693" width="82" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="jDa-pe-Fcu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Primarch">
                                        <attributes>
                                            <color key="NSColor" red="0.57300457511980507" green="0.57300457511980507" blue="0.57300457511980507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.51352314109999997" green="0.14945940129999999" blue="0.20059196560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipl-0a-09y">
                                <rect key="frame" x="33" y="772" width="365" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="Planet:">
                                        <attributes>
                                            <color key="NSColor" red="0.51370152738905439" green="0.51370152738905439" blue="0.51370152738905439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="Rockwell-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.57196925840000001" green="0.16646997199999999" blue="0.2234221374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-t8-ArJ">
                                <rect key="frame" x="348" y="788" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2YN-Zr-apk"/>
                                    <constraint firstAttribute="width" constant="50" id="v7G-1U-mPc"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="More">
                                            <attributes>
                                                <color key="NSColor" red="0.85548644704917043" green="0.85548644704917043" blue="0.85548644704917043" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Rockwell-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="moreButtonPressed" destination="5ul-5m-3zA" eventType="touchUpInside" id="8Qk-MM-7fy"/>
                                    <action selector="moreButtonPressed:" destination="h3f-5B-zlW" eventType="touchUpInside" id="VlP-Je-xIH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-PI-zVw">
                                <rect key="frame" x="197" y="408" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemYellowColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXS-Du-jzr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXS-Du-jzr" firstAttribute="trailing" secondItem="whb-on-jdY" secondAttribute="trailing" constant="16" id="1hS-cb-TaO"/>
                            <constraint firstItem="Ipl-0a-09y" firstAttribute="leading" secondItem="MXS-Du-jzr" secondAttribute="leading" constant="33" id="6cE-X8-Nny"/>
                            <constraint firstItem="MXS-Du-jzr" firstAttribute="bottom" secondItem="Ipl-0a-09y" secondAttribute="bottom" constant="25" id="B3Z-Kb-uKR"/>
                            <constraint firstItem="DR1-kU-EXl" firstAttribute="centerX" secondItem="2Wd-zW-3WU" secondAttribute="centerX" id="LDl-Z7-taN"/>
                            <constraint firstItem="whb-on-jdY" firstAttribute="leading" secondItem="MXS-Du-jzr" secondAttribute="leading" constant="33" id="Mp7-TY-6x4"/>
                            <constraint firstItem="MXS-Du-jzr" firstAttribute="trailing" secondItem="qG7-gD-bQR" secondAttribute="trailing" constant="16" id="Pza-Sp-RJJ"/>
                            <constraint firstItem="qG7-gD-bQR" firstAttribute="leading" secondItem="MXS-Du-jzr" secondAttribute="leading" constant="16" id="QIT-gD-wdd"/>
                            <constraint firstItem="Ipl-0a-09y" firstAttribute="top" secondItem="whb-on-jdY" secondAttribute="bottom" constant="5" id="RtG-Tf-hDZ"/>
                            <constraint firstItem="MXS-Du-jzr" firstAttribute="trailing" secondItem="Ygu-t8-ArJ" secondAttribute="trailing" constant="16" id="T3w-dv-d2b"/>
                            <constraint firstItem="MXS-Du-jzr" firstAttribute="bottom" secondItem="DR1-kU-EXl" secondAttribute="bottom" constant="100" id="aTo-1S-WFw"/>
                            <constraint firstItem="MXS-Du-jzr" firstAttribute="trailing" secondItem="Ipl-0a-09y" secondAttribute="trailing" constant="16" id="g8c-Jz-Dvm"/>
                            <constraint firstItem="qG7-gD-bQR" firstAttribute="top" secondItem="MXS-Du-jzr" secondAttribute="top" constant="5" id="hbb-Ko-7j6"/>
                            <constraint firstItem="DR1-kU-EXl" firstAttribute="top" secondItem="qG7-gD-bQR" secondAttribute="bottom" constant="2" id="rIj-Ie-j43"/>
                            <constraint firstItem="Ygu-t8-ArJ" firstAttribute="bottom" secondItem="MXS-Du-jzr" secondAttribute="bottom" id="sbC-KP-TOI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Primarch" image="person.crop.square" catalog="system" id="6ic-Ow-ZEE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2eN-PI-zVw" id="oQu-XP-uML"/>
                        <outlet property="planetLabel" destination="Ipl-0a-09y" id="sNB-8Q-KI3"/>
                        <outlet property="primarchImage" destination="qG7-gD-bQR" id="vcc-Fz-93z"/>
                        <outlet property="primarchNameLabel" destination="DR1-kU-EXl" id="FF0-ex-NTf"/>
                        <outlet property="statusLabel" destination="whb-on-jdY" id="brP-dk-vaT"/>
                        <segue destination="GrX-CE-1aD" kind="show" identifier="primarchWebSegue" id="UFo-I5-bup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZQ-2X-zfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h3f-5B-zlW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="1122.9910714285713"/>
        </scene>
        <!--Primarch Wiki-->
        <scene sceneID="KRV-a1-jNT">
            <objects>
                <viewController id="GrX-CE-1aD" customClass="PrimarchWiki" customModule="Legions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q74-b2-gLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB3-ZB-SEm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RrB-LM-nMP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PB3-ZB-SEm" firstAttribute="leading" secondItem="RrB-LM-nMP" secondAttribute="leading" id="36x-29-E06"/>
                            <constraint firstItem="RrB-LM-nMP" firstAttribute="bottom" secondItem="PB3-ZB-SEm" secondAttribute="bottom" id="DLU-np-4UD"/>
                            <constraint firstItem="RrB-LM-nMP" firstAttribute="trailing" secondItem="PB3-ZB-SEm" secondAttribute="trailing" id="Hiq-lW-knW"/>
                            <constraint firstItem="PB3-ZB-SEm" firstAttribute="top" secondItem="Q74-b2-gLY" secondAttribute="top" id="mPR-GU-cVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3IG-IO-dBO"/>
                    <connections>
                        <outlet property="webView" destination="PB3-ZB-SEm" id="gSF-2r-AfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kd-Zo-rxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1123"/>
        </scene>
        <!--Main-->
        <scene sceneID="CvX-Ge-xyE">
            <objects>
                <collectionViewController id="gxY-Go-Y09" customClass="MenuScreenCV" customModule="Legions" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4fq-uZ-yMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="dXG-pF-FVq">
                            <size key="itemSize" width="320" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="35" maxX="0.0" maxY="35"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="giR-XW-RsY" customClass="MenuCell" customModule="Legions" customModuleProvider="target">
                                <rect key="frame" x="47" y="35" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jOO-FJ-YE5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-Hv-Auu">
                                            <rect key="frame" x="105.33333333333334" y="26" width="109.33333333333334" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="qjz-8O-baT"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Destination">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="Rockwell-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UOO-Hv-Auu" firstAttribute="centerX" secondItem="jOO-FJ-YE5" secondAttribute="centerX" id="2Ay-2U-zMl"/>
                                        <constraint firstItem="UOO-Hv-Auu" firstAttribute="centerY" secondItem="jOO-FJ-YE5" secondAttribute="centerY" id="SHA-Yx-nZx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="320" height="80"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="UOO-Hv-Auu" id="dae-Q4-dOX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gxY-Go-Y09" id="6nz-xs-xHE"/>
                            <outlet property="delegate" destination="gxY-Go-Y09" id="YCZ-Jd-uNn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main" id="c9A-NP-HBJ"/>
                    <connections>
                        <segue destination="FVN-QN-tvP" kind="show" identifier="astartesSegue" id="aQw-JB-306"/>
                        <segue destination="tLu-AG-Cv9" kind="show" identifier="chaosSegue" id="JVd-4O-w5V"/>
                        <segue destination="d1t-YT-4hh" kind="show" identifier="mechanicusSegue" id="bbn-30-lS6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEM-2G-BlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-36"/>
        </scene>
        <!--MechanicusVC-->
        <scene sceneID="E9x-EX-hIx">
            <objects>
                <viewController id="d1t-YT-4hh" customClass="MechanicusVC" customModule="Legions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2F-Rp-A6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keA-0x-3mk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qme-cD-0qa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="keA-0x-3mk" firstAttribute="trailing" secondItem="qme-cD-0qa" secondAttribute="trailing" id="Uq4-NW-Esr"/>
                            <constraint firstItem="keA-0x-3mk" firstAttribute="leading" secondItem="qme-cD-0qa" secondAttribute="leading" id="eLa-QC-lNZ"/>
                            <constraint firstItem="keA-0x-3mk" firstAttribute="top" secondItem="qme-cD-0qa" secondAttribute="top" id="ldX-3W-bgU"/>
                            <constraint firstItem="keA-0x-3mk" firstAttribute="bottom" secondItem="qme-cD-0qa" secondAttribute="bottom" id="m9N-52-pqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="pED-PF-mbi"/>
                    <connections>
                        <outlet property="webView" destination="keA-0x-3mk" id="XSh-ce-dlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Md-oD-XTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-559"/>
        </scene>
        <!--Chaos-->
        <scene sceneID="1Q7-aj-N4o">
            <objects>
                <viewController id="tLu-AG-Cv9" customClass="ChaosVC" customModule="Legions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1S-gO-98d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-if-ALp">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <color key="tintColor" red="0.56541623770000005" green="0.17066229829999999" blue="0.23406990059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="J4c-Zx-rHr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-lw-n4A">
                                <rect key="frame" x="190" y="260" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.56541623770000005" green="0.17066229829999999" blue="0.23406990059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-72-JRG">
                                <rect key="frame" x="15" y="508" width="384" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="God's description here">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Rockwell-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-ah-HzN">
                                <rect key="frame" x="15" y="537" width="384" height="325"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="166-8c-MfY">
                                <rect key="frame" x="16" y="93" width="382" height="36"/>
                                <color key="backgroundColor" red="0.56541623772106964" green="0.17066229833002458" blue="0.2340699005985386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lOb-ah-6UM"/>
                                </constraints>
                                <segments>
                                    <segment title="Tzeentch"/>
                                    <segment title="Khorne"/>
                                    <segment title="Nurgle"/>
                                    <segment title="Slaanesh"/>
                                </segments>
                                <connections>
                                    <action selector="choiseGodSegment:" destination="tLu-AG-Cv9" eventType="valueChanged" id="1Dv-IE-PRB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMt-lX-G0k"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="hnR-ah-HzN" firstAttribute="bottom" secondItem="kMt-lX-G0k" secondAttribute="bottom" id="00m-42-o7P"/>
                            <constraint firstItem="7a4-if-ALp" firstAttribute="top" secondItem="kMt-lX-G0k" secondAttribute="top" id="1Hl-ed-6KM"/>
                            <constraint firstItem="7a4-if-ALp" firstAttribute="leading" secondItem="kMt-lX-G0k" secondAttribute="leading" id="2Ho-kv-xqI"/>
                            <constraint firstItem="kMt-lX-G0k" firstAttribute="trailing" secondItem="oSU-72-JRG" secondAttribute="trailing" constant="15" id="2TD-uf-t44"/>
                            <constraint firstItem="oSU-72-JRG" firstAttribute="leading" secondItem="kMt-lX-G0k" secondAttribute="leading" constant="15" id="DEZ-tq-4QB"/>
                            <constraint firstItem="166-8c-MfY" firstAttribute="top" secondItem="g1S-gO-98d" secondAttribute="topMargin" constant="5" id="GTE-RX-OEn"/>
                            <constraint firstItem="hnR-ah-HzN" firstAttribute="leading" secondItem="kMt-lX-G0k" secondAttribute="leading" constant="15" id="JaB-rZ-oGl"/>
                            <constraint firstItem="kMt-lX-G0k" firstAttribute="trailing" secondItem="166-8c-MfY" secondAttribute="trailing" constant="16" id="K0b-nh-RO2"/>
                            <constraint firstItem="kMt-lX-G0k" firstAttribute="trailing" secondItem="hnR-ah-HzN" secondAttribute="trailing" constant="15" id="TYq-LP-nVX"/>
                            <constraint firstItem="kMt-lX-G0k" firstAttribute="trailing" secondItem="7a4-if-ALp" secondAttribute="trailing" id="U9g-xm-MEm"/>
                            <constraint firstItem="hnR-ah-HzN" firstAttribute="top" secondItem="oSU-72-JRG" secondAttribute="bottom" constant="12" id="ebv-U4-Wje"/>
                            <constraint firstItem="166-8c-MfY" firstAttribute="leading" secondItem="kMt-lX-G0k" secondAttribute="leading" constant="16" id="mjf-9r-AWb"/>
                            <constraint firstItem="oSU-72-JRG" firstAttribute="top" secondItem="7a4-if-ALp" secondAttribute="bottom" constant="20" id="qWg-v6-1b5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chaos" largeTitleDisplayMode="never" id="kVc-8i-ITY">
                        <barButtonItem key="rightBarButtonItem" id="095-we-0kb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MPf-ro-uwr">
                                <rect key="frame" x="319" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gallery40k">
                                    <color key="titleColor" red="0.56541623770000005" green="0.17066229829999999" blue="0.23406990059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="galleryBarButtonPressed:" destination="tLu-AG-Cv9" eventType="touchUpInside" id="tl5-Ou-FvS"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="galleryButton:" destination="tLu-AG-Cv9" id="ozi-7a-ZaE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="dTt-lw-n4A" id="IrJ-pW-m2W"/>
                        <outlet property="godDescriptionTextView" destination="hnR-ah-HzN" id="d7s-Wz-sgH"/>
                        <outlet property="godNamesLabel" destination="oSU-72-JRG" id="aoR-lR-6EJ"/>
                        <outlet property="godsImageView" destination="7a4-if-ALp" id="tmo-jr-EVa"/>
                        <outlet property="segmentedControl" destination="166-8c-MfY" id="be2-qY-rgC"/>
                        <segue destination="qgZ-o7-9gT" kind="show" identifier="gallerySegue" id="ZRV-dK-ong"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnJ-e2-Rha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-311.38392857142856"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="v4a-B3-Thm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U8g-cd-Snc" customClass="TabBarVC" customModule="Legions" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NFT-yN-wCq">
                        <barButtonItem key="rightBarButtonItem" id="tuh-hp-IlN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tkg-jK-OIT">
                                <rect key="frame" x="319" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gallery40k">
                                    <color key="titleColor" red="0.56541623770000005" green="0.17066229829999999" blue="0.23406990059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="galleryBarButtonPressed:" destination="U8g-cd-Snc" eventType="touchUpInside" id="ySj-js-Pum"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="goToGallery:" destination="U8g-cd-Snc" id="5jq-na-CS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDy-xS-722">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.51352314109999997" green="0.14945940129999999" blue="0.20059196560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="IfK-rD-okg" kind="relationship" relationship="viewControllers" id="54v-YB-UBo"/>
                        <segue destination="5ul-5m-3zA" kind="relationship" relationship="viewControllers" id="G3Z-4H-Cmj"/>
                        <segue destination="qgZ-o7-9gT" kind="show" identifier="gallerySegue" id="otp-Y4-Xhn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4G-ZU-ItS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64e-lY-n0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcq-uS-CkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="62z-WX-Nzq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.43607770779999999" green="0.1269191355" blue="0.17034029740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxY-Go-Y09" kind="relationship" relationship="rootViewController" id="36w-fo-HeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eay-NJ-lnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="otp-Y4-Xhn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
